Maule M-7-260C
#Mach
 0.1647    
#IYsym   IZsym   Zsym
 0       0       0.0					#LEFT AS 0 PER INSTRUCTIONS
#Sref    Cref    Bref
16.012      1.6166973       10.03300	#UPDATED
#Xref    Yref    Zref
0.550     0.0     0
#
#===============================================================
SURFACE
Main Wing
#Nchordwise  Cspace   Nspanwise   Sspace
10           2.0     
#
YDUPLICATE
0.0
#
TRANSLATE
0.0 0.0 0.0
#
ANGLE
0.0
#
#-------------------------------------------------------------
SECTION
#Xle     Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0        0.0    0       1.6002    0.5     12          0

AFILE
USA35B.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0    0.7619    0.0 0.0 0.0   1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle        Zle             Chord       Ainc   Nspanwise   Sspace
0       3.3781     0.07075         1.6002       0.5    12          0

AFILE
USA35B.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
#CONTROL
#aileron   1.0    0.73846    0.0 0.0 0.0   -1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle        Zle             Chord       Ainc   Nspanwise   Sspace
0       3.3782     0.07075         1.651       0.5    12          0

AFILE
USA35B.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron   1.0    0.73846    0.0 0.0 0.0   -1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle       Chord   Ainc  Nspanwise  Sspace
0       5.0165     0.10506         1.651       0     0          0

AFILE
USA35B.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron   1.0    0.73846    0.0 0.0 0.0   -1.0
#===============================================================
SURFACE 
Horizontal Stabilizer 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0      10          0.0
#
YDUPLICATE
0.0
#
TRANSLATE
0.0 0.0 0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord    Ainc  Nspanwise  Sspace
3.5306      0.     -0.635       0.6223       0    0          0

NACA
0012

#Cname   Cgain  Xhinge  HingeVec     SgnDup
#CONTROL
#elevator 1.0    0.75     0.0 0.0 0.0  1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
3.5306  	0.2286       -0.635       1.397    0    0          0

NACA
0012

#Cname   Cgain  Xhinge  HingeVec     SgnDup
#CONTROL
#elevator 1.0    0.75     0.0 0.0 0.0  1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
3.5306  	0.4318       -0.635       1.3208    0    0          0

NACA
0012

#Cname   Cgain  Xhinge  HingeVec     SgnDup
#CONTROL
#elevator 1.0    0.75     0.0 0.0 0.0  1.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
4.1402  	1.651       -0.635       0.381    0    0          0

NACA
0012

#Cname   Cgain  Xhinge  HingeVec     SgnDup
#CONTROL
#elevator 1.0    0.75     0.0 0.0 0.0  1.0
#
#-------------------------------------------------------------
SURFACE
Vertical Stabilizer
#Nchordwise  Cspace   Nspanewise  Sspace
10           1.0      10          0.0
#
TRANSLATE
0.0   0.0  0.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
2.5146      0.     -0.635     2.286       0.    0          0

NACA
0012

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder  -1.0  0.75  0. 0. 0.  1
#
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
4.318       0.     0.7112     0.8128       0.    0          0

NACA
0012

CONTROL
rudder  -1.0  0.75  0. 0. 0.  1